.button
 font-size: 14px
 background-color: $active-color
 border: none
 color: $text-color-light
 width: 179px
 border-radius: 5px
 outline: none
 cursor: pointer
 &-popup
     width: 180px
     height: 56px
 img
  vertical-align: middle
 &_big
  padding-top: 22px
  padding-bottom: 22px
  vertical-align: middle
 &-contacts_button
  height: 45px
