.main
 position: relative      
 padding-top: 65px
 padding-bottom: 60px
 background: #373737 url(../img/background.jpg) center no-repeat
 background-size: cover
 color: $text-color-light
 z-index: 2
 &::before
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 0
 &-img
  position: relative
  &::before
   content: ''
   position: absolute
   width: 390px
   height: 390px
   left: 50%
   margin-left: -160px
   border: 1px solid #ffffff
   border-radius: 50%
   z-index: -1
 &-text
  &__title
   margin-bottom: 20px   
   font-size: 41px
   font-weight: 700
  &__subtitle
   margin-bottom: 27px  
   font-size: 28px
   font-weight: 300
  &__form
   padding: 30px 27px
   border-radius: 4px 
   background-color: rgba(255, 255, 255, 0.2)

 &-icon
  position: relative   
  &::after
   content: ''
   position: absolute
   width: 60px
   height: 50px
   margin-left: 88px
   margin-top: -40px
   background: url(../img/rst.png) center no-repeat
.form
 display: flex
 margin-bottom: 12px
 &-title
  padding-right: 87px
  font-size: 20px
  font-weight: 300
  line-height: 30px
  margin-bottom: 20px
  font-family: 'Roboto Light', sans-serif 
  &__important
   font-weight: 700
   text-transform: uppercase
   font-family: 'Roboto', sans-serif
 &__input
  margin-right: 10px
  padding: 20px
  border-radius: 4px
  border: none
  vertical-align: center
  flex-basis: 65%
 &-small
  font-size: 14px
  font-weight: 300
  padding-left: 20px     

      
   
   
   
   
   
    

   
                


